<html>
<head>
	
<link rel="stylesheet" href="style.css">
<meta name="viewport" content="width=device-width,initial-scale=1.0">

</head>


<body>
	
	
<div class="nav">
	<h1>محصولات</h1>
<nav>
	<img class="logo" src="download.png" alt="logo">
	<ul>
		
			<li>
			<a href="contact.html">تماس با ما </a>
		</li>
		<li>
			<a href="aboutus.html"> درباره ما</a>
		</li>
		<li>
			<a href="index.html">صفحه اصلی</a>
		</li>
	
	</ul>
	
</nav>



<div class="container">

	


		<div class="product" data-name="p-1" id="product">
			
				<h5 >کیوی</h5>
		<img src="images/kiwi.jfif"  alt="" >
		
			
			
			<h6 class="text">برای جزییات روی عکس کلیک کنید</h6>
		

		</div>
		
		<div class="product" data-name="p-2">
			
			<h5 ></h5>
			<img src=""  alt="" >
			
				
				
				<h6 class="text">برای جزییات روی عکس کلیک کنید</h6>
			
		</div>
		
		<div class="product" data-name="p-3">
			
			<h5 ></h5>
			<img src=""  alt="" >
			
				
				
				<h6 class="text">برای جزییات روی عکس کلیک کنید</h6>
			
		</div>
		
		<div class="product" data-name="p-4">
			<h5 ></h5>
			<img src=""  alt="" >
			
				
				
				<h6 class="text">برای جزییات روی عکس کلیک کنید</h6>
			
		</div>
		<div class="product" data-name="p-5">
			<h5 ></h5>
			<img src=""  alt="" >
			
				
				
				<h6 class="text">برای جزییات روی عکس کلیک کنید</h6>
			
		</div>
		
		<div class="product" data-name="p-6">
			<h5 ></h5>
			<img src=""  alt="" >
			
				
				
				<h6 class="text">برای جزییات روی عکس کلیک کنید</h6>
			
		</div>
		
		<div class="product" data-name="p-7">
			<h5 ></h5>
			<img src=""  alt="" >
			
				
				
				<h6 class="text">برای جزییات روی عکس کلیک کنید</h6>
			
		</div>	
		<div class="product" data-name="p-8">
			<h5 ></h5>
			<img src=""  alt="" >
			
				
				
				<h6 class="text">برای جزییات روی عکس کلیک کنید</h6>
			
		</div>	
		<div class="product" data-name="p-9">
			<h5 ></h5>
			<img src=""  alt="" >
			
				
				
				<h6 class="text">برای جزییات روی عکس کلیک کنید</h6>
			
		</div>	
		

		

</div>

<div class="products-preview" id="products-preview">

	<div class="preview " data-target="p-1" id="preview">
		<i class="fas fa-times">×</i>
		<img src="images/kiwi.jfif"  alt="">
		<h3></h3>
		<div class="price"></div>
		<span/>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur quidem aperiam iste quas temporibus fugit nostrum explicabo repellat veritatis consequatur officiis velit, facere laborum dicta reiciendis, ipsum doloremque modi similique!</p>
		
	</div>




	<div class="preview " data-target="p-2">
		<i class="fas fa-times">×</i>
		<img src=""  alt="">
		<h3></h3>
		<div class="price"></div>
		<span/>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur quidem aperiam iste quas temporibus fugit nostrum explicabo repellat veritatis consequatur officiis velit, facere laborum dicta reiciendis, ipsum doloremque modi similique!</p>
	</div>





	<div class="preview" data-target="p-3">
		<i class="fas fa-times">×</i>
		<img src=""  alt="">
		<h3></h3>
		<div class="price"></div>
		<span/>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur quidem aperiam iste quas temporibus fugit nostrum explicabo repellat veritatis consequatur officiis velit, facere laborum dicta reiciendis, ipsum doloremque modi similique!</p>
	</div>




	<div class="preview" data-target="p-4">
		<i class="fas fa-times">×</i>
		<img src=""  alt="">
		<h3></h3>
		<div class="price"></div>
		<span/>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur quidem aperiam iste quas temporibus fugit nostrum explicabo repellat veritatis consequatur officiis velit, facere laborum dicta reiciendis, ipsum doloremque modi similique!</p>
	</div>



	<div class="preview" data-target="p-5">
		<i class="fas fa-times">×</i>
		<img src=""  alt="">
		<h3></h3>
		<div class="price"></div>
		<span/>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur quidem aperiam iste quas temporibus fugit nostrum explicabo repellat veritatis consequatur officiis velit, facere laborum dicta reiciendis, ipsum doloremque modi similique!</p>
	</div>



	<div class="preview" data-target="p-6">
		<i class="fas fa-times">×</i>
		<img src=""  alt="">
		<h3></h3>
		<div class="price"></div>
		<span/>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur quidem aperiam iste quas temporibus fugit nostrum explicabo repellat veritatis consequatur officiis velit, facere laborum dicta reiciendis, ipsum doloremque modi similique!</p>
	</div>


	<div class="preview" data-target="p-7">
		<i class="fas fa-times">×</i>
		<img src=""  alt="">
		<h3></h3>
		<div class="price"></div>
		<span/>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur quidem aperiam iste quas temporibus fugit nostrum explicabo repellat veritatis consequatur officiis velit, facere laborum dicta reiciendis, ipsum doloremque modi similique!</p>
	</div>



	<div class="preview" data-target="p-8">
		<i class="fas fa-times">×</i>
		<img src=""  alt="">
		<h3></h3>
		<div class="price"></div>
		<span/>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur quidem aperiam iste quas temporibus fugit nostrum explicabo repellat veritatis consequatur officiis velit, facere laborum dicta reiciendis, ipsum doloremque modi similique!</p>
	</div>


	<div class="preview" data-target="p-9">
		<i class="fas fa-times">×</i>
		<img src=""  alt="">
		<h3></h3>
		<div class="price"></div>
		<span/>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur quidem aperiam iste quas temporibus fugit nostrum explicabo repellat veritatis consequatur officiis velit, facere laborum dicta reiciendis, ipsum doloremque modi similique!</p>
	</div>
</div>
<script src="java.js"></script>
</body>
</html>