@font-face{
	font-family: iransans;
	
	src: url("fonts/IRANSans.eot") format("eot"),
	url("fonts/IRANSans.woff") format("woff"),
	url("fonts/IRANSans.woff2") format("woff2")
;

}


*{
	font-family: iransans;
	margin:0;
	padding: 0;
	direction: rtl;
	box-sizing: border-box;
	color: #058240;
	justify-content: center;

}


.nav{
	
	
	
	width: 100%;
	min-height: 100vh;
	background:#d3e3b6 ;
	background-size: cover;
	background-position: center;
	padding: 10px 8%;

	
}
nav{
	background: #d3e3b6;
	
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 10px 0;
	
}
.logo{
	height: auto;
	width: auto;
	cursor: pointer;
}
nav ul{
	list-style: none;
	width: 100%;
	text-align: right;
	padding-right: 60px;
}
nav ul li{
	display: inline-block;
	margin: 10px 20px;
}
nav ul li a{
	color:#058240;
	
	text-decoration: none;
}
.btn{
	
	align: center;
	justify-content: center;
	padding: 10px 20px;
	border: 0;
	outline: 0;
	border-radius: 5px;
	margin: 20px;
	cursor: pointer;

}

.content{
	margin-top: 5%;
	color: #fff;
	max-width: 100px;
}

h1{
	
	 left: 40px;
	font-size: 70px;
	font-weight: 600;
	line-height: 85px;
	margin-bottom: 25px;
	
}
.content form{
	
	align-items: center;
	
	border-radius: 5px;
	padding: 10px;
	margin-top: 30px;
}
.content form input{
	height: 50px;
	width: 200px;
}
.container{
	
	display: flex;
	width: 100%;
	height: auto;
	
	
	flex-wrap: wrap;
	
}

.container .product-container{
	
	grid-template-columns: repeat(auto-fit,minmax(30rem, 1fr));
	gap: 2rem;
}



.product{
	width: 300px;
	height: 300px;
	background-color:#d6f58e;
	box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
	font-size: 25px;
	text-align: center;
	border-style: solid;
	border-radius: 20px;
	margin: 10px;
	transition: transform .2s;

}


 img{
justify-items: center;	
width: 200px;
height: 200px;
margin: 10px 10px 10px 10px;
}
.text{
	
}

.product:hover {
	transform: scale(1.1);

}

.products-preview{
	position: fixed;
	top: 0; left: 0;
	min-height: 100vh;
	width: 100%;
	background: none;
	
	display: none;
	align-items: center;
	justify-content: center;
}
.products-preview .preview{

	display: none;
	padding: 2rem;
	text-align: center;
	background: #fff;
	
	position: relative;
	margin: 2rem;
	width: 30rem;
}
.products-preview .preview.active{
	display: inline-block;
}
.products-preview .preview img{
	height: 10rem;
}
.products-preview .preview .fa-times{
	position: absolute;
	top: 0; right: 1rem;
	cursor: pointer;
	font-size: 4rem;
}
.contact{
	width: auto;
	height: auto;
	background-color:#d6f58e ;
	box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
	font-size: 25px;
	text-align: center;
	border-style: solid;
	border-radius: 20px;
	margin: 10px;
	transition: transform .2s;

}